<main>
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <video class="d-block w-100" controls>
                <source src="\videos\pitbullmp4.mp4" type="video/mp4">
                Video de pájaros volando.
              </video>
              <div class="card-body">
                <p class="card-text">Video en formato mp4.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <video class="d-block w-100" controls>
                <source src="\videos\pitbullwebm.webm" type="video/webm">
                Video de pájaros volando.
              </video>
              <div class="card-body">
                <p class="card-text">Video en formato webm.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <video class="d-block w-100" controls>
                <source src="\videos\pitbullogg.ogg" type="video/ogg">
                Video de pájaros volando.
              </video>
                <div class="card-body">
                <p class="card-text">Video en formato OGG.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>