<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Framework</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <body>
        <!-- Header -->
        <header class="principal">
            <h1>Mi Framework</h1>
        </header>

        <!-- Navegación -->
        <nav class="barranav">
            <ul>
                <li><a href="alertas.html" class="nav-item">Alertas </a></li>
                <li><a href="cards.html" class="nav-item">Cards </a></li>
                <li><a href="separadores.html" class="nav-item">Separadores
                    </a></li>
                <li><a href="iconos.html" class="nav-item">Iconos </a></li>
                <li><a href="loaders.html" class="nav-item">Loaders </a></li>
                <li><a href="botones.html" class="nav-item"> Botones</a></li>
                <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
                <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
                <li><a href="tabs.html" class="nav-item">Tabs</a></li>
                <li><a href="inputs.html" class="nav-item">Inputs</a></li>
                <li><a href="footers.html" class="nav-item">Footers</a></li>
                <li><a href="headers.html" class="nav-item">Headers</a></li>
            </ul>
        </nav>
        <main>
            <footer class="pie-minimalista">
                <div class="contenedor">
                    <h3>Contacto</h3>
                    <p>Síguenos en nuestras redes sociales</p>
                    <ul class="iconos-sociales">
                        <li><a href="#" class="icono">&#xf099;</a></li>
                        <li><a href="#" class="icono">&#xf09a;</a></li>
                        <li><a href="#" class="icono">&#xf16d;</a></li>
                    </ul>
                </div>
            </footer>
            <div class="separador-cuadricula"></div>
            <footer class="pie-enlaces">
                <div class="contenedor">
                    <div class="grid">
                        <div>
                            <h4>Empresa</h4>
                            <ul>
                                <li><a href="#">Sobre Nosotros</a></li>
                                <li><a href="#">Equipo</a></li>
                                <li><a href="#">Carreras</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Soporte</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Términos</a></li>
                                <li><a href="#">Política de Privacidad</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Servicios</h4>
                            <ul>
                                <li><a href="#">Diseño Web</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">Consultoría</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="separador-cuadricula"></div>
            <footer class="pie-boletin">
                <div class="contenedor">
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form>
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </footer>
            <div class="separador-cuadricula"></div>
            <footer class="pie-mapa">
                <div class="contenedor">
                    <div class="mapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9205691074536!2d-122.08385178469382!3d37.38605197983166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb0c0c56c0f9b%3A0x4d94f20ec4bc33e0!2sGoogleplex!5e0!3m2!1sen!2sus!4v1639072920290!5m2!1sen!2sus"
                            width="100%" height="200" allowfullscreen
                            loading="lazy">
                        </iframe>
                    </div>
                    <div>
                        <h4>Contáctanos</h4>
                        <ul>
                            <li>Teléfono: +123 456 789</li>
                            <li>Email: contacto@example.com</li>
                            <li>Dirección: 123 Calle Falsa, Ciudad</li>
                        </ul>
                    </div>
                </div>
            </footer>

        </main>
        <footer class="py-3">
            <div class="pie">
                <section class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </section>
            </div>
        </footer>
    </body>
</html>