<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Framework</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <body>
        <!-- Header -->
        <header class="principal">
            <h1>Mi Framework</h1>
        </header>

        <!-- Navegación -->
        <nav class="barranav">
            <ul>
                <li><a href="alertas.html" class="nav-item">Alertas </a></li>
                <li><a href="cards.html" class="nav-item">Cards </a></li>
                <li><a href="separadores.html" class="nav-item">Separadores
                    </a></li>
                <li><a href="iconos.html" class="nav-item">Iconos </a></li>
                <li><a href="loaders.html" class="nav-item">Loaders </a></li>
                <li><a href="botones.html" class="nav-item"> Botones</a></li>
                <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
                <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
                <li><a href="tabs.html" class="nav-item">Tabs</a></li>
                <li><a href="inputs.html" class="nav-item">Inputs</a></li>
                <li><a href="footers.html" class="nav-item">Footers</a></li>
                <li><a href="headers.html" class="nav-item">Headers</a></li>
            </ul>
        </nav>
        <main>
            <header class="cabecera-simple">
                <div class="logo">
                    <h1>Mi Framework</h1>
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            
            <div class="separador-cuadricula"></div>
            
            <header class="cabecera-fondo-color">
                <div class="contenido-cabecera">
                    <h1>Bienvenidos a Mi Framework</h1>
                    <p>Construye tu proyecto de manera más rápida y eficiente.</p>
                    <button class="btn-accion">Comienza Ahora</button>
                </div>
            </header>
            
            <div class="separador-cuadricula"></div>

            <header class="cabecera-sticky">
                <div class="logo">
                    <h1>Mi Framework</h1>
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <div class="redes-sociales">
                    <a href="#" class="icono-facebook">F</a>
                    <a href="#" class="icono-twitter">T</a>
                    <a href="#" class="icono-linkedin">L</a>
                </div>
            </header>
            
            <div class="separador-cuadricula"></div>

            <header class="cabecera-imagen">
                <div class="contenido-cabecera">
                    <h1>Desarrolla con Estilo</h1>
                    <nav class="navegacion">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
        </main>
        <footer class="py-3">
            <div class="pie">
                <section class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </section>
            </div>
        </footer>
    </body>
</html>