<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="principal">
        <h1>Mi Framework</h1>
    </header>
    <!-- Navegación -->
    <nav class="barranav">
        <ul>
            <li><a href="alertas.html" class="nav-item">Alertas </a></li>
            <li><a href="cards.html" class="nav-item">Cards </a></li>
            <li><a href="separadores.html" class="nav-item">Separadores </a></li>
            <li><a href="iconos.html" class="nav-item">Iconos </a></li>
            <li><a href="loaders.html" class="nav-item">Loaders </a></li>
            <li><a href="botones.html" class="nav-item"> Botones</a></li>
            <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
            <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
            <li><a href="tabs.html" class="nav-item">Tabs</a></li>
            <li><a href="inputs.html" class="nav-item">Inputs</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Contenedor de Iconos -->
        <div class="icon-container">
            <!-- Estilo Lineal -->
            <div class="icon linear">
                <i class="fa-solid fa-house"></i>
                <span>Inicio</span>
            </div>
            <div class="icon linear">
                <i class="fa-solid fa-user"></i>
                <span>Usuario</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Lineal --&gt;
            &lt;div class="icon linear"&gt;
                &lt;i class="fa-solid fa-house"&gt;&lt;/i&gt;
                &lt;span&gt;Inicio&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="icon linear"&gt;
                &lt;i class="fa-solid fa-user"&gt;&lt;/i&gt;
                &lt;span&gt;Usuario&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Estilo Relleno -->
            <div class="icon filled">
                <i class="fa-solid fa-cog"></i>
                <span>Ajustes</span>
            </div>
            <div class="icon filled">
                <i class="fa-solid fa-envelope"></i>
                <span>Correo</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Relleno --&gt;
            &lt;div class="icon filled"&gt;
                &lt;i class="fa-solid fa-cog"&gt;&lt;/i&gt;
                &lt;span&gt;Ajustes&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="icon filled"&gt;
                &lt;i class="fa-solid fa-envelope"&gt;&lt;/i&gt;
                &lt;span&gt;Correo&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Estilo Circular -->
            <div class="icon circular">
                <i class="fa-solid fa-phone"></i>
                <span>Teléfono</span>
            </div>
            <div class="icon circular">
                <i class="fa-solid fa-map"></i>
                <span>Mapa</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Circular --&gt;
            &lt;div class="icon circular"&gt;
                &lt;i class="fa-solid fa-phone"&gt;&lt;/i&gt;
                &lt;span&gt;Teléfono&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="icon circular"&gt;
                &lt;i class="fa-solid fa-map"&gt;&lt;/i&gt;
                &lt;span&gt;Mapa&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Estilo Cuadrado -->
            <div class="icon square">
                <i class="fa-solid fa-calendar"></i>
                <span>Calendario</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Cuadrado --&gt;
            &lt;div class="icon square"&gt;
                &lt;i class="fa-solid fa-calendar"&gt;&lt;/i&gt;
                &lt;span&gt;Calendario&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Estilo Outline -->
            <div class="icon outline">
                <i class="fa-solid fa-globe"></i>
                <span>Redes</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Outline --&gt;
            &lt;div class="icon outline"&gt;
                &lt;i class="fa-solid fa-globe"&gt;&lt;/i&gt;
                &lt;span&gt;Redes&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Estilo Round Filled -->
            <div class="icon round-filled">
                <i class="fa-solid fa-cloud"></i>
                <span>Clima</span>
            </div>
            <pre>
        <code>
            &lt;!-- Estilo Round Filled --&gt;
            &lt;div class="icon round-filled"&gt;
                &lt;i class="fa-solid fa-cloud"&gt;&lt;/i&gt;
                &lt;span&gt;Clima&lt;/span&gt;
            &lt;/div&gt;
        </code>
    </pre>
        </div>


    </main>

    <!-- Footer -->
    <footer class="py-3">
        <div class="pie">
            <section class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Legacy</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Job openings</a></li>
                    <li><a href="#">Employee success</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </section>
        </div>
    </footer>

</body>

</html>