<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Framework</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <body>
        <!-- Header -->
        <header class="principal">
            <h1>Mi Framework</h1>
        </header>

        <!-- Navegación -->
        <nav class="barranav">
            <ul>
                <li><a href="alertas.html" class="nav-item">Alertas </a></li>
                <li><a href="cards.html" class="nav-item">Cards </a></li>
                <li><a href="separadores.html" class="nav-item">Separadores
                    </a></li>
                <li><a href="iconos.html" class="nav-item">Iconos </a></li>
                <li><a href="loaders.html" class="nav-item">Loaders </a></li>
                <li><a href="botones.html" class="nav-item"> Botones</a></li>
                <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
                <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
                <li><a href="tabs.html" class="nav-item">Tabs</a></li>
                <li><a href="inputs.html" class="nav-item">Inputs</a></li>
                <li><a href="footers.html" class="nav-item">Footers</a></li>
                <li><a href="headers.html" class="nav-item">Headers</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main>
            <h1> Header </h1>
            <pre>
            <code>
                &lt;header class="principal"&gt;
                    &lt;h1&gt;Mi Framework&lt;/h1&gt;
                &lt;/header&gt;
            </code>
        </pre>
            <div class="separador-cuadricula"></div>
            <h1> Barra de Navegación </h1>
            <pre>
            <code>
                &lt;nav class="barranav"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href="alertas.html" class="nav-item"&gt;Alertas&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="cards.html" class="nav-item"&gt;Cards&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="separadores.html" class="nav-item"&gt;Separadores&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="iconos.html" class="nav-item"&gt;Iconos&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="loaders.html" class="nav-item"&gt;Loaders&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="botones.html" class="nav-item"&gt;Botones&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="navbars.html" class="nav-item"&gt;Navbars&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="sliders.html" class="nav-item"&gt;Sliders&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="tabs.html" class="nav-item"&gt;Tabs&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="inputs.html" class="nav-item"&gt;Inputs&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/nav&gt;
            </code>
        </pre>
            <div class="separador-cuadricula"></div>
            <h1> Footer </h1>
            <pre>
            <code>
                &lt;footer class="py-3"&gt;
                    &lt;div class="pie"&gt;
                        &lt;section class="footer-section"&gt;
                            &lt;h3&gt;Services&lt;/h3&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Web design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Development&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Hosting&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/section&gt;
    
                        &lt;section class="footer-section"&gt;
                            &lt;h3&gt;About&lt;/h3&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Company&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Team&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Legacy&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/section&gt;
    
                        &lt;section class="footer-section"&gt;
                            &lt;h3&gt;Careers&lt;/h3&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Job openings&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Employee success&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Benefits&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/section&gt;
                    &lt;/div&gt;
                &lt;/footer&gt;
            </code>
        </pre>
        </main>
        <!-- Footer -->
        <footer class="py-3">
            <div class="pie">
                <section class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </section>
            </div>
        </footer>

    </body>

</html>