<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="principal">
        <h1>Mi Framework</h1>
    </header>
    <!-- Navegación -->
    <nav class="barranav">
        <ul>
            <li><a href="alertas.html" class="nav-item">Alertas </a></li>
            <li><a href="cards.html" class="nav-item">Cards </a></li>
            <li><a href="separadores.html" class="nav-item">Separadores </a></li>
            <li><a href="iconos.html" class="nav-item">Iconos </a></li>
            <li><a href="loaders.html" class="nav-item">Loaders </a></li>
            <li><a href="botones.html" class="nav-item"> Botones</a></li>
            <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
            <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
            <li><a href="tabs.html" class="nav-item">Tabs</a></li>
            <li><a href="inputs.html" class="nav-item">Inputs</a></li>
        </ul>
    </nav>
    <!-- Main Content -->
    <main>
        <!-- Contenedor de Inputs -->
        <div class="inputs-container">
            <!-- Input Estándar -->
            <div class="input-group">
                <label for="input1">Input Estándar</label>
                <input type="text" id="input1" class="input-standard" placeholder="Escribe algo...">
            </div>
            <pre>
        <code>
            &lt;!-- Input Estándar --&gt;
            &lt;div class="input-group"&gt;
                &lt;label for="input1"&gt;Input Estándar&lt;/label&gt;
                &lt;input type="text" id="input1" class="input-standard" placeholder="Escribe algo..."&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Input con Icono -->
            <div class="input-group">
                <label for="input2">Input con Icono</label>
                <div class="input-with-icon">
                    <input type="text" id="input2" placeholder="Buscar...">
                    <span class="icon">&#128269;</span>
                </div>
            </div>
            <pre>
        <code>
            &lt;!-- Input con Icono --&gt;
            &lt;div class="input-group"&gt;
                &lt;label for="input2"&gt;Input con Icono&lt;/label&gt;
                &lt;div class="input-with-icon"&gt;
                    &lt;input type="text" id="input2" placeholder="Buscar..."&gt;
                    &lt;span class="icon"&gt;&#128269;&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Input Relleno -->
            <div class="input-group">
                <label for="input3">Input Relleno</label>
                <input type="text" id="input3" class="input-filled" placeholder="Rellenado">
            </div>
            <pre>
        <code>
            &lt;!-- Input Relleno --&gt;
            &lt;div class="input-group"&gt;
                &lt;label for="input3"&gt;Input Relleno&lt;/label&gt;
                &lt;input type="text" id="input3" class="input-filled" placeholder="Rellenado"&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Input con Bordes Redondeados -->
            <div class="input-group">
                <label for="input4">Input Bordes Redondeados</label>
                <input type="text" id="input4" class="input-rounded" placeholder="Texto aquí...">
            </div>
            <pre>
        <code>
            &lt;!-- Input con Bordes Redondeados --&gt;
            &lt;div class="input-group"&gt;
                &lt;label for="input4"&gt;Input Bordes Redondeados&lt;/label&gt;
                &lt;input type="text" id="input4" class="input-rounded" placeholder="Texto aquí..."&gt;
            &lt;/div&gt;
        </code>
    </pre>
            <div class="separador-cuadricula"></div>

            <!-- Input con Fondo de Color -->
            <div class="input-group">
                <label for="input5">Input con Fondo de Color</label>
                <input type="text" id="input5" class="input-colored" placeholder="Fondo personalizado">
            </div>
            <pre>
        <code>
            &lt;!-- Input con Fondo de Color --&gt;
            &lt;div class="input-group"&gt;
                &lt;label for="input5"&gt;Input con Fondo de Color&lt;/label&gt;
                &lt;input type="text" id="input5" class="input-colored" placeholder="Fondo personalizado"&gt;
            &lt;/div&gt;
        </code>
    </pre>
        </div>


    </main>

    <!-- Footer -->
    <footer class="py-3">
        <div class="pie">
            <section class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Legacy</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Job openings</a></li>
                    <li><a href="#">Employee success</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </section>
        </div>
    </footer>

</body>

</html>