<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="principal">
        <h1>Mi Framework</h1>
    </header>
    <!-- Navegación -->
    <nav class="barranav">
        <ul>
            <li><a href="alertas.html" class="nav-item">Alertas </a></li>
            <li><a href="cards.html" class="nav-item">Cards </a></li>
            <li><a href="separadores.html" class="nav-item">Separadores </a></li>
            <li><a href="iconos.html" class="nav-item">Iconos </a></li>
            <li><a href="loaders.html" class="nav-item">Loaders </a></li>
            <li><a href="botones.html" class="nav-item"> Botones</a></li>
            <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
            <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
            <li><a href="tabs.html" class="nav-item">Tabs</a></li>
            <li><a href="inputs.html" class="nav-item">Inputs</a></li>
        </ul>
    </nav>
    <!-- Main Content -->
    <main>
        <!-- Contenedor de loaders -->
<div class="loaders-container">
    <!-- Loader Circular -->
    <div class="loader loader-circular"></div>
    <pre>
        <code>
            &lt;!-- Loader Circular --&gt;
            &lt;div class="loader loader-circular"&gt;&lt;/div&gt;
        </code>
    </pre>
    <div class="separador-cuadricula"></div>

    <!-- Loader de Puntos -->
    <div class="loader loader-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <pre>
        <code>
            &lt;!-- Loader de Puntos --&gt;
            &lt;div class="loader loader-dots"&gt;
                &lt;div class="dot"&gt;&lt;/div&gt;
                &lt;div class="dot"&gt;&lt;/div&gt;
                &lt;div class="dot"&gt;&lt;/div&gt;
            &lt;/div&gt;
        </code>
    </pre>
    <div class="separador-cuadricula"></div>

    <!-- Loader Lineal -->
    <div class="loader loader-linear">
        <div class="bar"></div>
    </div>
    <pre>
        <code>
            &lt;!-- Loader Lineal --&gt;
            &lt;div class="loader loader-linear"&gt;
                &lt;div class="bar"&gt;&lt;/div&gt;
            &lt;/div&gt;
        </code>
    </pre>
    <div class="separador-cuadricula"></div>

    <!-- Loader de Anillos -->
    <div class="loader loader-rings">
        <div class="ring ring-1"></div>
        <div class="ring ring-2"></div>
        <div class="ring ring-3"></div>
    </div>
    <pre>
        <code>
            &lt;!-- Loader de Anillos --&gt;
            &lt;div class="loader loader-rings"&gt;
                &lt;div class="ring ring-1"&gt;&lt;/div&gt;
                &lt;div class="ring ring-2"&gt;&lt;/div&gt;
                &lt;div class="ring ring-3"&gt;&lt;/div&gt;
            &lt;/div&gt;
        </code>
    </pre>
    <div class="separador-cuadricula"></div>

    <!-- Loader de Relleno -->
    <div class="loader loader-fill">
        <div class="fill"></div>
    </div>
    <pre>
        <code>
            &lt;!-- Loader de Relleno --&gt;
            &lt;div class="loader loader-fill"&gt;
                &lt;div class="fill"&gt;&lt;/div&gt;
            &lt;/div&gt;
        </code>
    </pre>
</div>



    </main>

    <!-- Footer -->
    <footer class="py-3">
        <div class="pie">
            <section class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Legacy</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Job openings</a></li>
                    <li><a href="#">Employee success</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </section>
        </div>
    </footer>

</body>

</html>