<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Framework</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <body>
        <!-- Header -->
        <header class="principal">
            <h1>Mi Framework</h1>
        </header>
        <!-- Navegación -->
        <nav class="barranav">
            <ul>
                <li><a href="alertas.html" class="nav-item">Alertas </a></li>
                <li><a href="cards.html" class="nav-item">Cards </a></li>
                <li><a href="separadores.html" class="nav-item">Separadores
                    </a></li>
                <li><a href="iconos.html" class="nav-item">Iconos </a></li>
                <li><a href="loaders.html" class="nav-item">Loaders </a></li>
                <li><a href="botones.html" class="nav-item"> Botones</a></li>
                <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
                <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
                <li><a href="tabs.html" class="nav-item">Tabs</a></li>
                <li><a href="inputs.html" class="nav-item">Inputs</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <main>

            <div class="separadores-container">
                <div
                    class="separador-linea-completo"><br>separador-linea-completo</div>
                <pre>
            <code>
                &lt;div class="separadores-container"&gt;
                    &lt;!-- Separador Línea Completa --&gt;
                    &lt;div class="separador-item"&gt;
                         &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-linea-completo"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-linea-completo"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
            </code> 
            </pre>
                <div class="separador-doble"><br>separador-doble</div>
                <pre>
                <code>
                    &lt;!-- Separador Doble --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-doble"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-doble"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-ondas"><br>separador-ondas</div>
                <pre>
                <code>
                    &lt;!-- Separador Ondas --&gt;
                        &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-ondas"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-ondas"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-sombra"><br>separador-sombra</div>
                <pre>
                <code>
                    &lt;!-- Separador Sombra --&gt;
    &lt;div class="separador-item"&gt;
        &lt;!-- Elemento visual del separador --&gt;
        &lt;div class="separador-sombra"&gt;&lt;/div&gt;
        &lt;!-- Código HTML que corresponde al separador --&gt;
        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-sombra"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-color"><br>separador-color</div>
                <pre>
                <code>
                    &lt;!-- Separador Color --&gt;
    &lt;div class="separador-item"&gt;
        &lt;!-- Elemento visual del separador --&gt;
        &lt;div class="separador-color"&gt;&lt;/div&gt;
        &lt;!-- Código HTML que corresponde al separador --&gt;
        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-color"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-icono"><br>separador-icono</div>
                <pre>
                <code>
                    &lt;!-- Separador Icono --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-icono"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-icono"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-estrecho"><br>separador-estrecho</div>
                <pre>
                <code>
                    &lt;!-- Separador Estrecho --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-estrecho"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-estrecho"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                
                </code> 
                </pre>
                <div
                    class="separador-borde-redondeado"><br>separador-borde-redondeado</div>
                <pre>
                <code>
                    &lt;!-- Separador Borde Redondeado --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-borde-redondeado"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-borde-redondeado"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                </code> 
                </pre>
                <div class="separador-gradiente"><br>separador-gradiente</div>
                <pre>
                <code>
                    &lt;!-- Separador Gradiente --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-gradiente"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-gradiente"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                </code> 
                </pre>
                <div
                    class="separador-cuadricula"><br>separador-discontinuo</div>
                <pre>
                <code>
                    &lt;!-- Separador Cuadricula --&gt;
                    &lt;div class="separador-item"&gt;
                        &lt;!-- Elemento visual del separador --&gt;
                        &lt;div class="separador-cuadricula"&gt;&lt;/div&gt;
                        &lt;!-- Código HTML que corresponde al separador --&gt;
                        &lt;pre class="code-block"&gt;&lt;code&gt;&lt;div class="separador-cuadricula"&gt;&lt;/div&gt;&lt;/code&gt;&lt;/pre&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                </code> 
                </pre>
            </div>
        </main>

        <!-- Footer -->
        <footer class="py-3">
            <div class="pie">
                <section class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </section>
            </div>
        </footer>

    </body>

</html>