<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="principal">
        <h1>Mi Framework</h1>
    </header>
    <!-- Navegación -->
    <nav class="barranav">
        <ul>
            <li><a href="alertas.html" class="nav-item">Alertas </a></li>
            <li><a href="cards.html" class="nav-item">Cards </a></li>
            <li><a href="separadores.html" class="nav-item">Separadores </a></li>
            <li><a href="iconos.html" class="nav-item">Iconos </a></li>
            <li><a href="loaders.html" class="nav-item">Loaders </a></li>
            <li><a href="botones.html" class="nav-item"> Botones</a></li>
            <li><a href="navbars.html" class="nav-item"> Navbars</a></li>
            <li><a href="sliders.html" class="nav-item"> Sliders</a></li>
            <li><a href="tabs.html" class="nav-item">Tabs</a></li>
            <li><a href="inputs.html" class="nav-item">Inputs</a></li>
        </ul>
    </nav>
    <!-- Main Content -->
    <main>
        <section class="sliders-container">
            <!-- Slider con Flechas -->
            <div class="slider slider-arrows">
                <div class="slides">
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=1" alt="Imagen 1">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=2" alt="Imagen 2">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=3" alt="Imagen 3">
                    </div>
                </div>
                <button class="prev-btn">&lt;</button>
                <button class="next-btn">&gt;</button>
            </div>
            <pre>
                <code>
                    &lt;div class="slider slider-arrows"&gt;
                        &lt;div class="slides"&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=1" alt="Imagen 1"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=2" alt="Imagen 2"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=3" alt="Imagen 3"&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;button class="prev-btn"&gt;&lt;&lt;/button&gt;
                        &lt;button class="next-btn"&gt;&gt;&lt;/button&gt;
                    &lt;/div&gt;
                </code>
            </pre>
            <div class="separador-cuadricula"></div>
        
            <!-- Slider con Puntos -->
            <div class="slider slider-dots">
                <div class="slides">
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=4" alt="Imagen 4">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=5" alt="Imagen 5">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=6" alt="Imagen 6">
                    </div>
                </div>
                <div class="dots-container"></div>
            </div>
            <pre>
                <code>
                    &lt;div class="slider slider-dots"&gt;
                        &lt;div class="slides"&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=4" alt="Imagen 4"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=5" alt="Imagen 5"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=6" alt="Imagen 6"&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="dots-container"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>
            <div class="separador-cuadricula"></div>
        
            <!-- Slider Automático -->
            <div class="slider slider-auto">
                <div class="slides">
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=7" alt="Imagen 7">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=8" alt="Imagen 8">
                    </div>
                    <div class="slide">
                        <img src="https://picsum.photos/800/400?random=9" alt="Imagen 9">
                    </div>
                </div>
            </div>
            <pre>
                <code>
                    &lt;div class="slider slider-auto"&gt;
                        &lt;div class="slides"&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=7" alt="Imagen 7"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=8" alt="Imagen 8"&gt;
                            &lt;/div&gt;
                            &lt;div class="slide"&gt;
                                &lt;img src="https://picsum.photos/800/400?random=9" alt="Imagen 9"&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer class="py-3">
        <div class="pie">
            <section class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Legacy</a></li>
                </ul>
            </section>

            <section class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Job openings</a></li>
                    <li><a href="#">Employee success</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </section>
        </div>
    </footer>
    <script src="sliders.js"></script>
</body>

</html>