<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <video autoplay class="d-block w-100" controls>
          <source src="\videos\video1.mp4" type="video/mp4">
          Video de pájaros volando.
        </video>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <video autoplay class="d-block w-100" controls>
          <source src="\videos\video2.mp4" type="video/mp4">
          Video de una pareja.
        </video>
      </div>
      <div class="carousel-item">
        <video autoplay class="d-block w-100" controls>
          <source src="\videos\video3.mp4" type="video/mp4">
          Video del cielo.
        </video>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>