// Mixin para el estilo base de los botones
@mixin btn-style($bg-color, $border-color, $text-color, $padding, $radius: 5px) {
  background-color: $bg-color;
  border: 1px solid $border-color;
  color: $text-color;
  padding: $padding;
  border-radius: $radius;
  font-size: $cuerpo-mediano;
  font-family: $primary-font;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  margin: 10px 5px;
  text-align: center;

  &:hover {
    background-color: darken($bg-color, 10%);
    color: lighten($text-color, 10%);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: scale(0.98);
  }
}

// Estilos de botones según su tipo
$btn-types: (
  "btn-success": $fourth-color,
  "btn-danger": $tertiary-color,
  "btn-warning": $secondary-color,
  "btn-info": $primary-color,
  "btn-outline": transparent,
  "btn-soft": $light-primary-color
);

// Generar estilos para cada tipo de botón
.aegov-btn {
  @each $type, $color in $btn-types {
    &.#{$type} {
      @if $type == "btn-outline" {
        background-color: transparent;
        border: 2px solid $primary-color;
        color: $primary-color;

        &:hover {
          background-color: $primary-color;
          color: $fuente-secundaria;
        }
      } @else if $type == "btn-soft" {
        background-color: $light-primary-color;
        border: 1px solid $primary-color;
        color: $primary-color;

        &:hover {
          background-color: $primary-color;
          color: $fuente-secundaria;
        }
      } @else {
        @include btn-style($color, darken($color, 15%), $fuente-secundaria, 12px 20px);
      }
    }
  }
}

// Tamaños de botones
$btn-sizes: (
  "lg": 20px,
  "base":16px,
  "sm": 12px,
  "xs": 2px
);

@each $size, $padding in $btn-sizes {
  .aegov-btn {
    &.btn-#{$size} {
      padding: $padding 20px;
      font-size: $cuerpo-pequeño;
    }
  }
}
// Botón con Sombra y Texto - Estilo Base (más sombra)
.aegov-btn.btn-shadow-text {
  padding: 15px 30px;
  background-color: $secondary-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-mediano;
  font-family: $primary-font;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);  

  transition: all 0.3s ease;

  &:hover {
    background-color: darken($secondary-color, 10%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);  
  }

  &:active {
    transform: scale(0.98);
  }
}

.aegov-btn.btn-shadow-text-2 {
  padding: 15px 30px;
  background-color: $primary-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-mediano;
  font-family: $primary-font;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);  

  transition: all 0.3s ease;

  &:hover {
    background-color: darken($primary-color, 10%);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);  
  }

  &:active {
    transform: scale(0.98);
  }
}

.aegov-btn.btn-shadow-text-3 {
  padding: 20px 35px;
  background-color: $fourth-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-grande;
  font-family: $primary-font;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);  

  transition: all 0.3s ease;

  &:hover {
    background-color: darken($fourth-color, 10%);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);  
  }

  &:active {
    transform: scale(0.98);
  }
}

// Botón con Animación de Carga (Loader)
.aegov-btn.btn-loader {
  padding: 15px 30px;
  background-color: $primary-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-mediano;
  font-family: $primary-font;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  
  .loader {
    border: 4px solid transparent;
    border-top: 4px solid $fuente-secundaria;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
  }

  &:hover {
    opacity: 0.9;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.aegov-btn.btn-loader-2 {
  padding: 15px 30px;
  background-color: $tertiary-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-mediano;
  font-family: $primary-font;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  
  .loader {
    border: 4px solid transparent;
    border-top: 4px solid $fuente-secundaria;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1.2s linear infinite;
    margin-right: 10px;
  }

  &:hover {
    opacity: 0.85;
  }
}

.aegov-btn.btn-loader-3 {
  padding: 20px 35px;
  background-color: $fifth-color;
  color: $fuente-secundaria;
  border: none;
  font-size: $cuerpo-grande;
  font-family: $primary-font;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  
  .loader {
    border: 4px solid transparent;
    border-top: 4px solid $fuente-secundaria;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    animation: spin 1s linear infinite;
    margin-right: 12px;
  }

  &:hover {
    opacity: 0.9;
  }
}

  
  


