// Cards Section
.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: $padding-medium;
}

// Card 1: Card con fondo de imagen
.card-fondo-imagen {
  position: relative;
  width: 300px;
  height: 350px;
  background-image: url('https://picsum.photos/300/350?random=2');
  background-size: cover;
  background-position: center;
  color: $fuente-secundaria;
  padding: $padding-medium;
  border-radius: $border-radius;
  box-shadow: $box-shadow-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;

  &:hover {
      transform: translateY(-10px);
  }

  h2 {
      font-family: $primary-font;
      font-size: 24px;
      margin-bottom: 10px;
      color: $fuente-secundaria;
  }

  p {
      font-family: $secondary-font;
      font-size: 16px;
      color: $fuente-secundaria;
  }
}

// Card 2: Card tipo tarjeta flotante con imagen superior
.card-tarjeta-flotante {
  width: 300px;
  background-color: $fuente-secundaria;
  border-radius: $border-radius;
  box-shadow: $box-shadow-dark;
  overflow: hidden;

  img {
      width: 100%;
      height: 200px;
      object-fit: cover;
  }

  padding: $padding-medium;
  text-align: center;

  h2 {
      font-family: $primary-font;
      font-size: 20px;
      color: $primary-color;
      margin: 10px 0;
  }

  p {
      font-family: $secondary-font;
      font-size: 14px;
      color: $fuente-primaria;
  }

  &:hover {
      box-shadow: $box-shadow-medium;
  }
}

// Card 3: Card con imagen lateral
.card-imagen-lateral {
  display: flex;
  align-items: center;
  width: 350px;
  background-color: $fuente-secundaria;
  border-radius: $border-radius;
  box-shadow: $box-shadow-dark;
  overflow: hidden;

  img {
      width: 200px;
      height: 350px;
      object-fit: cover;
      border-radius: $border-radius 0 0 $border-radius;
  }

  .card-texto {
      padding: $padding-medium;
      text-align: left;

      h2 {
          font-family: $primary-font;
          font-size: 20px;
          color: $primary-color;
      }

      p {
          font-family: $secondary-font;
          font-size: 14px;
          color: $fuente-primaria;
      }
  }

  &:hover {
      box-shadow: $box-shadow-medium;
  }
}
// Card 1: Card con Icono de Llamada a la Acción
.card-icono-cta {
    background-color: $light-primary-color;
    padding: $padding-medium;
    width: 250px;
    text-align: center;
    border-radius: $border-radius;
    box-shadow: $box-shadow-light;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    .card-icon {
      font-size: 2rem;
      margin-bottom: $margin-small;
      color: $secondary-color;
      margin: $margin-large;
    }
  
    h2 {
      font-family: $primary-font;
      font-size: 1.5rem;
      color: $fuente-primaria;
      margin: $margin-large;
    }
  
    p {
      font-family: $secondary-font;
      font-size: 1rem;
      color: $fuente-secundaria;
    }
  
    .btn-cta {
      background-color: $secondary-color;
      color: white;
      padding: $padding-medium;
      margin: $margin-large;
      border: none;
      border-radius: $border-radius;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: $primary-color;
      }
    }
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: $box-shadow-medium;
    }
  }
  
 // Card 2: Card con Animación de Entrada Mejorada
.card-animacion-entrada {
    padding: $padding-medium;
    width: 250px;
    text-align: center;
    border-radius: $border-radius;
    box-shadow: $box-shadow-light;
    background-color: $primary-color;  
    color: white;  
    animation: cambiarColores 5s infinite ease-in-out;  
    
    h2 {
      font-family: $primary-font;
      font-size: 1.5rem;
    }
  
    p {
      font-family: $secondary-font;
      font-size: 1rem;
    }
  
    // Keyframes para la animación de cambio de colores
    @keyframes cambiarColores {
      0% {
        background-color: $primary-color;
        color:$fuente-terciaria
      }
      25% {
        background-color: $secondary-color;
        color: $fuente-secundaria;
      }
      50% {
        background-color: $tertiary-color;
        color: $fuente-secundaria;
      }
      75% {
        background-color: $fourth-color;
        color: $fuente-secundaria;
      }
      100% {
        background-color: $fifth-color;
        color: $fuente-primaria;
      }
    }
  }
  
  
  // Card 3: Card estilo Tarjeta de Presentación
  .card-tarjeta-presentacion {
    background-color: $fifth-color;
    padding: $padding-medium;
    width: 250px;
    text-align: center;
    border-radius: $border-radius;
    box-shadow: $box-shadow-light;
  
    .card-header {
      margin-bottom: $margin-small;
  
      h3 {
        font-family: $primary-font;
        font-size: 1.5rem;
        color: white;
      }
  
      p {
        font-family: $secondary-font;
        font-size: 1rem;
        color: $fuente-secundaria;
      }
    }
  
    .card-body {
      margin-bottom: $margin-small;
  
      p {
        font-family: $secondary-font;
        font-size: 1rem;
        color: white;
      }
    }
  
    .card-footer {
      margin-top: $margin-small;
  
      .btn-contact {
        background-color: $secondary-color;
        color: white;
        padding: $padding-small;
        border: none;
        border-radius: $border-radius;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $primary-color;
        }
      }
    }
  }