
.loaders-container {
  display: flex;
  flex-direction: column;
  gap: 40px; 
  align-items: center;
  margin-top: 50px;
}

/* Loader Circular */
.loader-circular {
  border: 4px solid #f3f3f3;
  border-top: 4px solid $primary-color;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Loader de Puntos */
.loader-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: $primary-color;
  border-radius: 50%;
  animation: bounce 1.5s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.3s;
}

.dot:nth-child(3) {
  animation-delay: 0.6s;
}

/* Loader Lineal */
.loader-linear .bar {
  width: 100px;
  height: 10px;
  background-color: $primary-color;
  animation: loading-bar 2s infinite;
}

/* Loader de Anillos */
.loader-rings {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring {
  position: absolute;
  border: 4px solid transparent;
  border-top: 4px solid $primary-color;
  border-radius: 50%;
  animation: ring 2s infinite ease-in-out;
}

.ring-1 {
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}

.ring-2 {
  width: 80px;
  height: 80px;
  animation-delay: 0.2s;
}

.ring-3 {
  width: 100px;
  height: 100px;
  animation-delay: 0.4s;
}

/* Loader de Relleno */
.loader-fill {
  width: 100px;
  height: 10px;
  background-color: $light-primary-color;
  position: relative;
  overflow: hidden;
}

.fill {
  position: absolute;
  width: 0;
  height: 100%;
  background-color: $secondary-color;
  animation: fill-animation 2s infinite;
}

/* Animaciones */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.5); }
}

@keyframes loading-bar {
  0% { width: 0; }
  100% { width: 100%; }
}

@keyframes ring {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fill-animation {
  0% { width: 0; }
  100% { width: 100%; }
}
