// Contenedor de los tabs
.tabs-container {
 
  margin: 30px auto;
  max-width: 900px;
  background-color: $light-fifth-color; 
  padding: $padding-large;
  border-radius: $border-radius;
}

// Contenido de los tabs
.tabs-content {
  .tab-content {
    display: none;
    padding: $padding-medium;
    border: 1px solid $primary-color;
    border-radius: $border-radius;
    box-shadow: $box-shadow-light;
    margin-top: 20px;

    &.active {
      display: block;
    }
  }
}

// Estilos comunes de los botones de los tabs
.tab-button {
  background-color: transparent;
  border: none;
  padding: $padding-medium;
  font-size: $titulo-pequeño;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 20px;
  border-bottom: 2px solid transparent;
  color: $fuente-secundaria; 

  &:hover {
    background-color: $light-primary-color; 
    color: $fuente-primaria; 
  }

  &.active {
    color: $fuente-primaria; 
    border-bottom: 2px solid $secondary-color; 
  }
}

// Tabs Lineales
.tabs.lineal {
  display: flex;
  border-bottom: 2px solid $primary-color;
}

// Tabs Rellenos
.tabs.filled {
  width: 40vw;
  display: flex;

  .tab-button {
    background-color: $primary-color;
    color: $fuente-secundaria; 
    padding: $padding-medium;
    border-radius: $border-radius;

    &:hover {
      background-color: $light-primary-color; 
      color: $fuente-primaria; 
    }

    &.active {
      background-color: $fifth-color; 
      border: 1px solid $secondary-color;
      color: $fuente-primaria; 
    }
  }
}

// Tabs con Bordes Redondeados
.tabs.rounded {
  width: 30vw;
  display: flex;

  .tab-button {
    background-color: $fourth-color;
    color: $fuente-secundaria; 
    border-radius: 50px;
    padding: $padding-medium;

    &:hover {
      background-color: $light-secondary-color; 
      color: $fuente-primaria; 
    }

    &.active {
      background-color: $fifth-color; 
      color: $fuente-secundaria; 
    }
  }
}

// Tabs con Iconos
.tabs.icon {
  display: flex;
  align-items: center;

  .tab-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: $titulo-pequeño;
    padding: $padding-medium;
    margin-right: 20px;
    cursor: pointer;
    color: $fuente-secundaria; 

    .icon {
      margin-right: 10px;
    }

    &:hover {
      background-color: $light-primary-color; 
      color: $fuente-primaria; 
    }

    &.active {
      color: $fuente-primaria; 
      border-bottom: 2px solid $secondary-color; 
    }
  }
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tab-button.active {
  background-color: #5f9bd1; 
  color: #fff; 
}

