<div class="container">
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Slider de Fotos</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Slider de Vídeos</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Álbum de Fotos</button>
          <button class="nav-link" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button" role="tab" aria-controls="nav-disabled" aria-selected="false" >Álbum de Vídeos</button>
          <button class="nav-link" id="nav-videos-tab" data-bs-toggle="tab" data-bs-target="#nav-videos" type="button" role="tab" aria-controls="nav-videos" aria-selected="false">Vídeos</button>
          <button class="nav-link" id="nav-responsivo-tab" data-bs-toggle="tab" data-bs-target="#nav-responsivo" type="button" role="tab" aria-controls="nav-responsivo" aria-selected="false">Fotos Responsivas</button>
          <button class="nav-link" id="nav-formulario-tab" data-bs-toggle="tab" data-bs-target="#nav-formulario" type="button" role="tab" aria-controls="nav-formulario" aria-selected="false">Formulario</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0"><boot-slider-fotos></boot-slider-fotos></div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"><boot-slider-videos></boot-slider-videos></div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0"><boot-album-fotos></boot-album-fotos></div>
        <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0"><boot-album-videos></boot-album-videos></div>
        <div class="tab-pane fade" id="nav-videos" role="tabpanel" aria-labelledby="nav-videos-tab" tabindex="0"><boot-videos></boot-videos></div>
        <div class="tab-pane fade" id="nav-responsivo" role="tabpanel" aria-labelledby="nav-responsivo-tab" tabindex="0"><boot-responsivo></boot-responsivo></div>
        <div class="tab-pane fade" id="nav-formulario" role="tabpanel" aria-labelledby="nav-formulario-tab" tabindex="0"><boot-formulario></boot-formulario></div>
      </div>
</div>
